syntax = "v1"

info(
	author: "Gavin Gao, Tao Zhu, Wenki Wu"
	date: "2022-5-1"
	desc: "App API"
)

/* ========================= root =========================*/

type (
	RespGetStatus {
		Status    uint32 `json:"status"`
		NetworkId uint32 `json:"network_id"`
	}
)

@server(
	group: root
)
service app-api {
	@handler GetStatus
	get / returns (RespGetStatus)
}

/* ========================= Account =========================*/

type (
	ReqGetAccounts {
		Offset uint16 `form:"offset,range=[0:100000]"`
		Limit  uint16 `form:"limit,range=[1:50]"`
	}
	Accounts {
		AccountIndex uint32 `json:"account_index"`
		AccountName  string `json:"account_name"`
		PublicKey    string `json:"public_key"`
	}
	RespGetAccounts {
		Total    uint32      `json:"total"`
		Accounts []*Accounts `json:"accounts"`
	}
)

type AccountAsset {
	AssetId                  uint32 `json:"asset_id"`
	Balance                  string `json:"balance"`
	LpAmount                 string `json:"lp_amount"`
	OfferCanceledOrFinalized string `json:"offer_canceled_or_finalized"`
}

type (
	ReqGetAccountStatusByPk {
		AccountPk string `form:"account_pk"`
	}
	RespGetAccountStatusByPk {
		AccountStatus int64  `json:"account_status"`
		AccountIndex  int64  `json:"account_index"`
		AccountName   string `json:"account_name"`
	}
)

type (
	ReqGetAccountStatusByName {
		AccountName string `form:"account_name"`
	}
	RespGetAccountStatusByName {
		AccountStatus uint32 `json:"account_status"`
		AccountIndex  uint32 `json:"account_index"`
		AccountPk     string `json:"account_pk"`
	}
)

type (
	ReqGetAccountByPk {
		AccountPk string `form:"account_pk"`
	}
	RespGetAccountByPk {
		AccountStatus uint32          `json:"account_status"`
		AccountName   string          `json:"account_name"`
		AccountIndex  int64           `json:"account_index"`
		Nonce         int64           `json:"nonce"`
		Assets        []*AccountAsset `json:"assets"`
	}
)

type (
	ReqGetAccountByIndex {
		AccountIndex int64 `form:"account_index"`
	}
	RespGetAccountByIndex {
		AccountStatus uint32          `json:"account_status"`
		AccountName   string          `json:"account_name"`
		AccountPk     string          `json:"account_pk"`
		Nonce         int64           `json:"nonce"`
		Assets        []*AccountAsset `json:"assets"`
	}
)

type (
	ReqGetAccountByName {
		AccountName string `form:"account_name"`
	}
	RespGetAccountByName {
		AccountIndex uint32          `json:"account_index"`
		AccountPk    string          `json:"account_pk"`
		Nonce        int64           `json:"nonce"`
		Assets       []*AccountAsset `json:"assets"`
	}
)

@server(
	group: account
)

service app-api {
	@handler GetAccounts
	get /api/v1/account/getAccounts (ReqGetAccounts) returns (RespGetAccounts)
	
	@handler GetAccountStatusByPk
	get /api/v1/account/getAccountStatusByPk (ReqGetAccountStatusByPk) returns (RespGetAccountStatusByPk)
	
	@handler GetAccountStatusByName
	get /api/v1/account/getAccountStatusByName (ReqGetAccountStatusByName) returns (RespGetAccountStatusByName)
	
	@handler GetAccountByPk
	get /api/v1/account/getAccountByPk (ReqGetAccountByPk) returns (RespGetAccountByPk)
	
	@handler GetAccountByIndex
	get /api/v1/account/getAccountByIndex (ReqGetAccountByIndex) returns (RespGetAccountByIndex)
	
	@handler GetAccountByName
	get /api/v1/account/getAccountByName (ReqGetAccountByName) returns (RespGetAccountByName)
}

/* ========================= Asset =========================*/

type (
	Asset {
		AssetId       uint32 `json:"asset_id"`
		AssetName     string `json:"asset_name"`
		AssetDecimals uint32 `json:"asset_decimals"`
		AssetSymbol   string `json:"asset_symbol"`
		AssetAddress  string `json:"asset_address"`
		IsGasAsset    uint32 `json:"is_gas_asset"`
	}
	RespGetAssets {
		Assets []*Asset `json:"assets"`
	}
)

@server(
	group: asset
)

service app-api {
	@handler GetAssets
	get /api/v1/asset/getAssets returns (RespGetAssets)
}

/* ========================= Block =========================*/

type (
	TxHash {
		TxHash    string `json:"tx_hash"`
		CreatedAt int64  `json:"created_at"`
	}
	Block {
		BlockCommitment                 string `json:"block_commitment"`
		BlockHeight                     int64  `json:"block_height"`
		StateRoot                       string `json:"state_root"`
		PriorityOperations              int64  `json:"priority_operations"`
		PendingOnChainOperationsHash    string `json:"pending_on_chain_operations_hash"`
		PendingOnChainOperationsPubData string `json:"pending_on_chain_operations_pub_data"`
		CommittedTxHash                 string `json:"committed_tx_hash"`
		CommittedAt                     int64  `json:"committed_at"`
		VerifiedTxHash                  string `json:"verified_tx_hash"`
		VerifiedAt                      int64  `json:"verified_at"`
		Txs                             []*Tx  `json:"txs"`
		BlockStatus                     int64  `json:"block_status"`
	}
)

type (
	ReqGetBlocks {
		Offset uint16 `form:"offset,range=[0:100000]"`
		Limit  uint16 `form:"limit,range=[1:50]"`
	}
	RespGetBlocks {
		Total  uint32   `json:"total"`
		Blocks []*Block `json:"blocks"`
	}
)

type (
	ReqGetBlockByCommitment {
		BlockCommitment string `form:"block_commitment"`
	}
	RespGetBlockByCommitment {
		Block Block `json:"block"`
	}
)

type (
	ReqGetBlockByHeight {
		BlockHeight uint64 `form:"block_height"`
	}
	RespGetBlockByHeight {
		Block Block `json:"block"`
	}
)

type (
	RespCurrentHeight {
		Height int64 `json:"height"`
	}
)

@server(
	group: block
)
service app-api {
	@handler GetBlocks
	get /api/v1/block/getBlocks (ReqGetBlocks) returns (RespGetBlocks)
	
	@handler GetBlockByCommitment
	get /api/v1/block/getBlockByCommitment (ReqGetBlockByCommitment) returns (RespGetBlockByCommitment)
	
	@handler GetBlockByHeight
	get /api/v1/block/getBlockByHeight (ReqGetBlockByHeight) returns (RespGetBlockByHeight)
	
	@handler GetCurrentHeight
	get /api/v1/block/getCurrentHeight returns (RespCurrentHeight)
}

/* ========================= Info =========================*/

type (
	ContractAddress {
		Name    string `json:"name"`
		Address string `json:"address"`
	}
	RespGetLayer2BasicInfo {
		BlockCommitted             int64             `json:"block_committed"`
		BlockVerified              int64             `json:"block_verified"`
		TotalTransactions          int64             `json:"total_transactions"`
		TransactionsCountYesterday int64             `json:"transactions_count_yesterday"`
		TransactionsCountToday     int64             `json:"transactions_count_today"`
		DauYesterday               int64             `json:"dau_yesterday"`
		DauToday                   int64             `json:"dau_today"`
		ContractAddresses          []ContractAddress `json:"contract_addresses"`
	}
)

type (
	ReqGetCurrencyPriceBySymbol {
		Symbol string `form:"symbol"`
	}
	RespGetCurrencyPriceBySymbol {
		AssetId uint32 `json:"asset_id"`
		Price   string `json:"price"`
	}
)

type (
	CurrencyPrice {
		Pair    string `json:"pair"`
		AssetId uint32 `json:"asset_id"`
		Price   string `json:"price"`
	}
	RespGetCurrencyPrices {
		CurrencyPrices []*CurrencyPrice `json:"currency_prices"`
	}
)

type (
	ReqGetGasFee {
		AssetId uint32 `form:"asset_id"`
	}
	RespGetGasFee {
		GasFee string `json:"gas_fee"`
	}
)

type (
	ReqGetWithdrawGasFee {
		AssetId uint32 `form:"asset_id"`
	}
	RespGetWithdrawGasFee {
		GasFee string `json:"gas_fee"`
	}
)

type (
	RespGetGasFeeAssets {
		Assets []Asset `json:"assets"`
	}
)

type (
	ReqSearch {
		Info string `form:"info"`
	}
	RespSearch {
		DataType int32 `json:"data_type"`
	}
)

type (
	RespGetGasAccount {
		AccountStatus int64  `json:"account_status"`
		AccountIndex  int64  `json:"account_index"`
		AccountName   string `json:"account_name"`
	}
)

@server(
	group: info
)
service app-api {
	@handler GetLayer2BasicInfo
	get /api/v1/info/getLayer2BasicInfo returns (RespGetLayer2BasicInfo)
	
	@handler GetCurrencyPriceBySymbol
	get /api/v1/info/getCurrencyPriceBySymbol (ReqGetCurrencyPriceBySymbol) returns (RespGetCurrencyPriceBySymbol)
	
	@handler GetCurrencyPrices
	get /api/v1/info/getCurrencyPrices returns (RespGetCurrencyPrices)
	
	@handler GetGasFee
	get /api/v1/info/getGasFee (ReqGetGasFee) returns (RespGetGasFee)
	
	@handler GetWithdrawGasFee
	get /api/v1/info/getWithdrawGasFee (ReqGetWithdrawGasFee) returns (RespGetWithdrawGasFee)
	
	@handler GetGasFeeAssets
	get /api/v1/info/getGasFeeAssets returns (RespGetGasFeeAssets)
	
	@handler GetGasAccount
	get /api/v1/info/getGasAccount returns (RespGetGasAccount)
	
	@handler Search
	get /api/v1/info/search (ReqSearch) returns (RespSearch)
}

/* =========================== Pair ==========================*/

type (
	ReqGetSwapAmount {
		PairIndex   uint32 `form:"pair_index"`
		AssetId     uint32 `form:"asset_id"`
		AssetAmount string `form:"asset_amount"`
		IsFrom      bool   `form:"is_from"`
	}
	RespGetSwapAmount {
		AssetId     uint32 `json:"asset_id"`
		AssetAmount string `json:"asset_amount"`
	}
)

type (
	Pair {
		PairIndex    uint32 `json:"pair_index"`
		AssetAId     uint32 `json:"asset_a_id"`
		AssetAName   string `json:"asset_a_name"`
		AssetAAmount string `json:"asset_a_amount"`
		AssetBId     uint32 `json:"asset_b_id"`
		AssetBName   string `json:"asset_b_name"`
		AssetBAmount string `json:"asset_b_amount"`
		FeeRate      int64  `json:"fee_rate"`
		TreasuryRate int64  `json:"treasury_rate"`
	}
	RespGetPairs {
		Pairs []*Pair `json:"pairs"`
	}
)

type (
	ReqGetLpValue {
		PairIndex uint32 `form:"pair_index"`
		LpAmount  string `form:"lp_amount"`
	}
	RespGetLpValue {
		AssetAId     uint32 `json:"asset_a_id"`
		AssetAName   string `json:"asset_a_name"`
		AssetAAmount string `json:"asset_a_amount"`
		AssetBId     uint32 `json:"asset_b_id"`
		AssetBName   string `json:"asset_b_name"`
		AssetBAmount string `json:"asset_b_amount"`
	}
)

type (
	ReqGetPairByIndex {
		PairIndex uint32 `form:"pair_index"`
	}
	RespGetPairByIndex {
		AssetAId      uint32 `json:"asset_a_id"`
		AssetAAmount  string `json:"asset_a_amount"`
		AssetBId      uint32 `json:"asset_b_id"`
		AssetBAmount  string `json:"asset_b_amount"`
		TotalLpAmount string `json:"total_lp_amount"`
	}
)

@server(
	group: pair
)
service app-api {
	@handler GetSwapAmount
	get /api/v1/pair/getSwapAmount (ReqGetSwapAmount) returns (RespGetSwapAmount)
	
	@handler GetPairs
	get /api/v1/pair/getPairs returns (RespGetPairs)
	
	@handler GetLpValue
	get /api/v1/pair/getLpValue (ReqGetLpValue) returns (RespGetLpValue)
	
	@handler GetPairByIndex
	get /api/v1/pair/getPairByIndex (ReqGetPairByIndex) returns (RespGetPairByIndex)
}

/* ======================= Transaction =======================*/

type Tx {
	TxHash        string `json:"tx_hash"`
	TxType        int64  `json:"tx_type,range=[1:64]"`
	TxAmount      string `json:"tx_amount"`
	TxInfo        string `json:"tx_info"`
	TxStatus      int64  `json:"tx_status"`
	GasFeeAssetId int64  `json:"gas_fee_asset_id"`
	GasFee        string `json:"gas_fee"`
	NftIndex      int64  `json:"nft_index"`
	PairIndex     int64  `json:"pair_index"`
	AssetId       int64  `json:"asset_id"`
	NativeAddress string `json:"native_adress"`
	ExtraInfo     string `json:"extra_info"`
	Memo          string `json:"memo"`
	AccountIndex  int64  `json:"account_index"`
	AccountName   string `json:"account_name"`
	Nonce         int64  `json:"nonce"`
	ExpiredAt     int64  `json:"expire_at"`
	Status        int64  `json:"status,options=0|1|2"`
	BlockId       int64  `json:"block_id"`
	BlockHeight   int64  `json:"block_height"`
	CreatedAt     int64  `json:"created_at"`
	StateRoot     string `json:"state_root"`
}

type (
	ReqGetTxs {
		Limit  uint16 `form:"limit,range=[1:50]"`
		Offset uint16 `form:"offset,range=[0:100000]"`
	}
	RespGetTxs {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

type (
	ReqGetTxsByBlockHeight {
		BlockHeight uint64 `form:"block_height"`
		Limit       uint16 `form:"limit,range=[1:50]"`
		Offset      uint16 `form:"offset,range=[0:100000]"`
	}
	RespGetTxsByBlockHeight {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

type (
	ReqGetTxsByAccountIndex {
		AccountIndex uint32 `form:"account_index"`
		TxType       uint32 `form:"tx_type,optional,default=0"`
		Offset       uint16 `form:"offset,range=[0:100000]"`
		Limit        uint16 `form:"limit,range=[1:50]"`
	}
	RespGetTxsByAccountIndex {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

type (
	ReqGetTxsByAccountName {
		AccountName string `form:"account_name"`
		Offset      uint32 `form:"offset,range=[0:100000]"`
		Limit       uint32 `form:"limit,range=[1:50]"`
	}
	RespGetTxsByAccountName {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

type (
	ReqGetTxsByAccountPk {
		AccountPk string `form:"account_pk"`
		Offset    uint32 `form:"offset,range=[0:100000]"`
		Limit     uint32 `form:"limit,range=[1:50]"`
	}
	RespGetTxsByAccountPk {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

type (
	ReqGetTxByHash {
		TxHash string `form:"tx_hash"`
	}
	RespGetTxByHash {
		Tx          Tx    `json:"result"`
		CommittedAt int64 `json:"committed_at"`
		VerifiedAt  int64 `json:"verified_at"`
		ExecutedAt  int64 `json:"executed_at"`
		AssetAId    int64 `json:"asset_a_id"`
		AssetBId    int64 `json:"asset_b_id"`
	}
)

type (
	ReqSendTx {
		TxType uint32 `form:"tx_type"`
		TxInfo string `form:"tx_info"`
	}
	RespSendTx {
		TxId string `json:"tx_id"`
	}
)

type (
	ReqGetMempoolTxs {
		Offset uint32 `form:"offset,range=[0:100000]"`
		Limit  uint32 `form:"limit,range=[1:50]"`
	}
	RespGetMempoolTxs {
		Total      uint32 `json:"total"`
		MempoolTxs []*Tx  `json:"mempool_txs"`
	}
)

type (
	ReqGetmempoolTxsByAccountName {
		AccountName string `form:"account_name"`
	}
	RespGetmempoolTxsByAccountName {
		Total      uint32 `json:"total"`
		MempoolTxs []*Tx  `json:"mempool_txs"`
	}
)

type (
	ReqGetNextNonce {
		AccountIndex uint32 `form:"account_index"`
	}
	RespGetNextNonce {
		Nonce uint64 `json:"nonce"`
	}
)

@server(
	group: transaction
)
service app-api {
	@handler GetTxs
	get /api/v1/tx/getTxs (ReqGetTxs) returns (RespGetTxs)
	
	@handler GetTxsByBlockHeight
	get /api/v1/tx/getTxsByBlockHeight (ReqGetTxsByBlockHeight) returns (RespGetTxsByBlockHeight)
	
	@handler GetTxsByAccountIndex
	get /api/v1/tx/getTxsByAccountIndex (ReqGetTxsByAccountIndex) returns (RespGetTxsByAccountIndex)
	
	@handler GetTxsByAccountName
	get /api/v1/tx/getTxsByAccountName (ReqGetTxsByAccountName) returns (RespGetTxsByAccountName)
	
	@handler GetTxsByAccountPk
	get /api/v1/tx/getTxsByAccountPk (ReqGetTxsByAccountPk) returns (RespGetTxsByAccountPk)
	
	@handler GetTxByHash
	get /api/v1/tx/getTxByHash (ReqGetTxByHash) returns (RespGetTxByHash)
	
	@handler GetMempoolTxs
	get /api/v1/tx/getMempoolTxs (ReqGetMempoolTxs) returns (RespGetMempoolTxs)
	
	@handler GetmempoolTxsByAccountName
	get /api/v1/tx/getmempoolTxsByAccountName (ReqGetmempoolTxsByAccountName) returns (RespGetmempoolTxsByAccountName)
	
	@handler GetNextNonce
	get /api/v1/tx/getNextNonce (ReqGetNextNonce) returns (RespGetNextNonce)
	
	@handler SendTx
	post /api/v1/tx/sendTx (ReqSendTx) returns (RespSendTx)
}

/* ========================= Nft =========================*/

type (
	ReqGetMaxOfferId {
		AccountIndex uint32 `form:"account_index"`
	}
	RespGetMaxOfferId {
		OfferId uint64 `json:"offer_id"`
	}
)

type (
	Nft {
		NftIndex            int64  `json:"nft_index"`
		CreatorAccountIndex int64  `json:"creator_account_index"`
		OwnerAccountIndex   int64  `json:"owner_account_index"`
		NftContentHash      string `json:"nft_content_hash"`
		NftL1Address        string `json:"nft_l1_address"`
		NftL1TokenId        string `json:"nft_l1_token_id"`
		CreatorTreasuryRate int64  `json:"creator_treasury_rate"`
		CollectionId        int64  `json:"collection_id"`
	}
)

type (
	ReqGetNftsByAccountIndex {
		AccountIndex int64  `form:"account_index"`
		Offset       uint16 `form:"offset,range=[0:100000]"`
		Limit        uint16 `form:"limit,range=[1:50]"`
	}
	RespGetNftsByAccountIndex {
		Total int64  `json:"total"`
		Nfts  []*Nft `json:"nfts"`
	}
)

@server(
	group: nft
)
service app-api {
	@handler GetMaxOfferId
	get /api/v1/nft/getMaxOfferId (ReqGetMaxOfferId) returns (RespGetMaxOfferId)
	
	@handler GetNftsByAccountIndex
	get /api/v1/nft/getNftsByAccountIndex (ReqGetNftsByAccountIndex) returns (RespGetNftsByAccountIndex)
}