syntax = "v2"

info(
	author: "Wenki"
	date:   "2021-11-17"
	desc:   "Explorer API"
)

/* ========================= root =========================*/

/* root path */
type (
	ReqGetStatus  struct{}
	RespGetStatus {
		Status    uint32 `json:"status"`
		NetworkId uint32 `json:"network_id"`
	}
)

@server(
	group: root
)
service explorer-api{
	@handler GetStatus
	get /  (ReqGetStatus) returns (RespGetStatus)
}

/* ========================= Info =========================*/

// GetLayer2BasicInfo
type (
	ReqGetLayer2BasicInfo struct{}

	RespGetLayer2BasicInfo {
		BlockCommitted         int64    `json:"block_committed"`
		BlockExecuted          int64    `json:"block_executed"`
		TotalTransactionsCount int64    `json:"total_transactions_count"`
		ContractAddresses      []string `json:"contract_addresses"`
	}
)

// GetAssetsList
type (
	ReqGetAssetsList struct{}
	Asset            {
		AssetId       int64  `json:"asset_id"`
		AssetAddr     string `json:"asset_addr"`
		AssetDecimals int64  `json:"asset_decimals"`
		AssetSymbol   string `json:"asset_symbol"`
	}
	RespGetAssetsList {
		Assets []*Asset `json:"assets"`
	}
)

// Search
type (
	ReqSearch {
		Info string `form:"info"`
	}
	RespSearch {
		DataType int32 `json:"data_type"`
	}
)

// GetAccounts
type (
	ReqGetAccounts {
		Offset uint16 `form:"offset" validator:"min=0"`
		Limit  uint16 `form:"limit" validator:"min=0,max=50"`
	}
	Accounts {
		AccountIndex uint32 `json:"account_index"`
		AccountName  string `json:"account_name"`
		PublicKey    string `json:"public_key"`
	}
	RespGetAccounts {
		Total    uint32      `json:"total"`
		Accounts []*Accounts `json:"accounts"`
	}
)

@server(
	group: info
)
service explorer-api{
	@handler GetLayer2BasicInfo
	get /api/v1/info/getLayer2BasicInfo  (ReqGetLayer2BasicInfo) returns (RespGetLayer2BasicInfo)
	
	@handler GetAssetsList
	get /api/v1/info/getAssetsList  (ReqGetAssetsList) returns (RespGetAssetsList)
	
	@handler Search
	get /api/v1/info/search  (ReqSearch) returns (RespSearch)
	
	@handler GetAccounts
	get /api/v1/info/getAccounts  (ReqGetAccounts) returns (RespGetAccounts)
}

/* ========================= Block =========================*/

type (
	TxHash {
		TxHash    string `json:"tx_hash"`
		CreatedAt int64  `json:"created_at"`
	}
	Block {
		BlockCommitment                 string `json:"block_commitment"`
		BlockHeight                     int64  `json:"block_height"`
		StateRoot                       string `json:"state_root"`
		PriorityOperations              int64  `json:"priority_operations"`
		PendingOnChainOperationsHash    string `json:"pending_on_chain_operations_hash"`
		PendingOnChainOperationsPubData string `json:"pending_on_chain_operations_hub_data"`
		CommittedTxHash                 string `json:"committed_tx_hash"`
		CommittedAt                     int64  `json:"committed_at"`
		VerifiedTxHash                  string `json:"verified_tx_hash"`
		VerifiedAt                      int64  `json:"verified_at"`
		Txs                             []*Tx  `json:"txs"`
		BlockStatus                     int64  `json:"block_status"`
	}
)

// GetBlocks
type (
	ReqGetBlocks {
		Offset uint16 `form:"offset"`
		Limit  uint16 `form:"limit"`
	}
	RespGetBlocks {
		Total  uint32   `json:"total"`
		Blocks []*Block `json:"blocks"`
	}
)

// GetBlockByCommitment
type (
	ReqGetBlockByCommitment {
		BlockCommitment string `form:"block_commitment"`
	}
	RespGetBlockByCommitment {
		Block Block `json:"block"`
	}
)

// GetBlockByBlockHeight
type (
	ReqGetBlockByBlockHeight {
		BlockHeight uint64 `form:"block_height"`
	}
	RespGetBlockByBlockHeight {
		Block Block `json:"block"`
	}
)

@server(
	group: block
)
service explorer-api{
	@handler GetBlocks
	get /api/v1/block/getBlocks  (ReqGetBlocks) returns (RespGetBlocks)
	
	@handler GetBlockByCommitment
	get /api/v1/block/getBlockByCommitment  (ReqGetBlockByCommitment) returns (RespGetBlockByCommitment)
	
	@handler GetBlockByBlockHeight
	get /api/v1/block/getBlockByBlockHeight  (ReqGetBlockByBlockHeight) returns (RespGetBlockByBlockHeight)
}

/* ========================= Transaction =========================*/

type (
	Tx {
		TxHash        string      `json:"tx_hash"`
		TxType        int64       `json:"tx_type"`
		GasFee        string      `json:"gas_fee"`
		GasFeeAssetId int64       `json:"gas_fee_asset_id"`
		TxStatus      int64       `json:"tx_status"`
		BlockHeight   int64       `json:"block_height"`
		BlockId       int64       `json:"block_id"`
		StateRoot     string      `json:"state_root"`
		NftIndex      int64       `json:"nft_index"`
		PairIndex     int64       `json:"pair_index"`
		AssetId       int64       `json:"asset_id"`
		TxAmount      string      `json:"tx_amount"`
		NativeAddress string      `json:"native_address"`
		TxInfo        string      `json:"tx_info"`
		TxDetails     []*TxDetail `json:"tx_details"`
		ExtraInfo     string      `json:"extra_info"`
		Memo          string      `json:"memo"`
		AccountIndex  int64       `json:"account_index"`
		Nonce         int64       `json:"nonce"`
		ExpiredAt     int64       `json:"expired_at"`
	}
	TxDetail {
		TxId            int64  `json:"tx_id"`
		AssetId         int64  `json:"asset_id"`
		AssetType       int64  `json:"asset_type"`
		AccountIndex    int64  `json:"account_index"`
		AccountName     string `json:"account_name"`
		Balance         string `json:"balance"`
		BalanceDelta    string `json:"balance_delta"`
		Order           int64  `json:"order"`
		AccountOrder    int64  `json:"account_order"`
		Nonce           int64  `json:"nonce"`
		CollectionNonce int64  `json:"collection_nonce"`
	}
)

// GetTxsListByBlockHeight
type (
	ReqGetTxsListByBlockHeight {
		BlockHeight uint64 `form:"block_height"`
		Limit       uint16 `form:"limit"`
		Offset      uint16 `form:"offset"`
	}
	RespGetTxsListByBlockHeight {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

// GetTxByHash
type (
	ReqGetTxByHash {
		TxHash string `form:"tx_hash"`
	}
	RespGetTxByHash {
		Txs Tx `json:"result"`
	}
)

// getTxsListByAccountIndex
type (
	ReqGetTxsListByAccountIndex {
		AccountIndex uint32 `form:"account_index"`
		Offset       uint16 `form:"offset"`
		Limit        uint16 `form:"limit"`
	}
	RespGetTxsListByAccountIndex {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

// getMempoolTxsList
type (
	ReqGetMempoolTxsList {
		Offset uint16 `form:"offset"`
		Limit  uint16 `form:"limit"`
	}
	RespGetMempoolTxsList {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"txs"`
	}
)

// getMempoolTxsListByPublicKey
type (
	ReqGetMempoolTxsListByPublicKey {
		AccountPk string `form:"account_pk"`
		Offset    uint16 `form:"offset"`
		Limit     uint16 `form:"limit"`
	}
	RespGetMempoolTxsListByPublicKey {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"data"`
	}
)

// getmempoolTxsByAccountName
type (
	ReqGetmempoolTxsByAccountName {
		AccountName string `form:"account_name"`
	}
	RespGetmempoolTxsByAccountName {
		Total uint32 `json:"total"`
		Txs   []*Tx  `json:"data"`
	}
)

// sendTx
type (
	ReqSendTx {
		TxType uint32 `form:"tx_type"`
		TxInfo string `form:"tx_info"`
	}
	RespSendTx {
		TxId string `json:"tx_id"`
	}
)

@server(
	group: transaction
)
service explorer-api{
	@handler GetTxsListByBlockHeight
	get /api/v1/tx/getTxsListByBlockHeight  (ReqGetTxsListByBlockHeight) returns (RespGetTxsListByBlockHeight)
	
	@handler GetTxByHash
	get /api/v1/tx/getTxByHash  (ReqGetTxByHash) returns (RespGetTxByHash)
	
	@handler GetTxsListByAccountIndex
	get /api/v1/tx/getTxsListByAccountIndex  (ReqGetTxsListByAccountIndex) returns (RespGetTxsListByAccountIndex)
	
	@handler GetMempoolTxsList
	get /api/v1/tx/getMempoolTxsList  (ReqGetMempoolTxsList) returns (RespGetMempoolTxsList)
	
	@handler GetMempoolTxsListByPublicKey
	get /api/v1/tx/getMempoolTxsListByPublicKey  (ReqGetMempoolTxsListByPublicKey) returns (RespGetMempoolTxsListByPublicKey)
	
	@handler GetmempoolTxsByAccountName
	get /api/v1/tx/getmempoolTxsByAccountName  (ReqGetmempoolTxsByAccountName) returns (RespGetmempoolTxsByAccountName)
	
	@handler SendTx
	post /api/v1/tx/sendTx  (ReqSendTx) returns (RespSendTx)
}

/* ========================= Account =========================*/

type AssetInfo {
	AssetId uint32 `json:"assetId"`
	Balance string `json:"balance"`
}

// GetAccountInfoByAccountName
type (
	ReqGetAccountInfoByAccountName {
		AccountName string `form:"account_name"`
	}
	RespGetAccountInfoByAccountName {
		AccountIndex uint32       `json:"account_index"`
		AccountPk    string       `json:"account_pk"`
		Assets       []*AssetInfo `json:"assets"`
	}
)

// GetAccountInfoByPubKey
type (
	ReqGetAccountInfoByPubKey {
		AccountPk string `form:"account_pk"`
	}
	RespGetAccountInfoByPubKey {
		AccountIndex uint32       `json:"account_index"`
		AccountName  string       `form:"account_name"`
		Assets       []*AssetInfo `json:"assets"`
	}
)

@server(
	group: account
)
service explorer-api{
	@handler GetAccountInfoByAccountName
	get /api/v1/account/getAccountInfoByAccountName  (ReqGetAccountInfoByAccountName) returns (RespGetAccountInfoByAccountName)
	
	@handler GetAccountInfoByPubKey
	get /api/v1/account/getAccountInfoByPubKey  (ReqGetAccountInfoByPubKey) returns (RespGetAccountInfoByPubKey)
	
}

// GetMaxOfferId
type (
	ReqGetMaxOfferId {
		AccountIndex uint32 `form:"account_index"`
	}
	RespGetMaxOfferId {
		OfferId uint64 `json:"offer_id"`
	}
)

@server(
	group: nft
)
service explorer-api{
	@handler GetMaxOfferId
	get /api/v1/nft/getMaxOfferId  (ReqGetMaxOfferId) returns (RespGetMaxOfferId)
}